# exemple

./: pom.xml
src/main/java/com/biblio/: BiblithequeMain.java
src/main/java/com/biblio/config/: JacksonConfiguration.java
src/main/java/com/biblio/config/util/: Beans.java  Constants.java
src/main/java/com/biblio/entity/: AbstractAuditingEntity.java  Role.java  User.java  Utilisateur.java
src/main/java/com/biblio/entity/util/: JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/biblio/repository/: RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/biblio/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/biblio/security/util/: ConstantRole.java
src/main/java/com/biblio/service/: MailService.java  UserService.java  UtilisateurService.java
src/main/java/com/biblio/service/dto/: UserDTO.java
src/main/java/com/biblio/service/util/: RandomUtil.java
src/main/java/com/biblio/web/rest/: UserResource.java  UtilisateurResource.java
src/main/java/com/biblio/web/rest/util/: CustomDateSerializer.java  Utils.java
src/main/java/com/biblio/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
src/main/java/com/oaut2/simple/spring/boot/app/: MainApplication.java
src/main/resources/: application.properties
